<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.nets.burp</groupId>
  <artifactId>headless-burp</artifactId>
  <packaging>pom</packaging>
  <version>master-SNAPSHOT</version>

  <modules>
    <module>burp-api</module>
    <module>headless-burp-proxy</module>
    <module>headless-burp-scanner</module>
    <module>burp-maven-plugin</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <checkstyle-config.location>${project.basedir}</checkstyle-config.location>
    <findbugs-excludefilter.location>${project.basedir}/../invoice-solutions-findbugs-excludefilter.xml
    </findbugs-excludefilter.location>
  </properties>

  <prerequisites>
    <maven>3.0.1</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <!--project-->
      <dependency>
        <groupId>eu.nets.burp</groupId>
        <artifactId>burp-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.nets.burp</groupId>
        <artifactId>headless-burp-proxy</artifactId>
        <version>${project.version}</version>
        <classifier>jar-with-dependencies</classifier>
      </dependency>
      <dependency>
        <groupId>eu.nets.burp</groupId>
        <artifactId>headless-burp-scanner</artifactId>
        <version>${project.version}</version>
        <classifier>jar-with-dependencies</classifier>
      </dependency>

      <!-- utilities -->
      <dependency>
        <groupId>args4j</groupId>
        <artifactId>args4j</artifactId>
        <version>2.0.29</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- utilities -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>1.7.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <rules>
            <requireMavenVersion>
              <message>You are running an older version of Maven. headless-burp requires at least Maven
                3.0.1
              </message>
              <version>[3.0.1,)</version>
            </requireMavenVersion>
            <requireJavaVersion>
              <message>You are running an older version of Java. headless-burp requires at least JDK
                ${java.version}
              </message>
              <version>[${java.version}.0,)</version>
            </requireJavaVersion>
            <bannedDependencies>
              <excludes>
                <exclude>log4j</exclude>
                <exclude>*:slf4j-log4j12</exclude>
                <exclude>*:jul-over-slf4j</exclude>
                <exclude>commons-logging</exclude>
                <exclude>javassist:javassist</exclude>
                <exclude>jboss:javassist</exclude>
                <exclude>org.codehaus.jackson:*</exclude>
              </excludes>
            </bannedDependencies>
          </rules>
          <fail>true</fail>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.15</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>6.7</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configLocation>${checkstyle-config.location}/invoice-solutions-checkstyle.xml</configLocation>
          <enableRulesSummary>true</enableRulesSummary>
          <failsOnError>true</failsOnError>
          <failOnViolation>true</failOnViolation>
          <propertyExpansion>cacheFile=${project.build.directory}/checkstyle-cachefile</propertyExpansion>
          <suppressionsLocation>${checkstyle-config.location}/checkstyle-suppressions.xml</suppressionsLocation>
          <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
          <linkXRef>false</linkXRef>
          <encoding>UTF-8</encoding>
          <consoleOutput>true</consoleOutput>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <xmlOutput>true</xmlOutput>
          <excludeFilterFile>${findbugs-excludefilter.location}</excludeFilterFile>
          <!--<excludeBugsFile>${project.basedir}/findbugs-base.xml</excludeBugsFile>-->
          <fork>true</fork>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>activate-in-module</id>
      <activation>
        <file>
          <exists>${basedir}/../invoice-solutions-checkstyle.xml</exists>
        </file>
      </activation>
      <properties>
        <checkstyle-config.location>${basedir}/..</checkstyle-config.location>
      </properties>
    </profile>
  </profiles>

</project>